namespace Hayabusa.PokemonLib;

file_extension "wbin";

struct Vec3 {
    x: float;
    y: float;
    z: float;
}
struct ByteRGB {
    r: uint8;
    g: uint8;
    b: uint8;
}
union WazaCommand {
    WazaCommand0x1,
    ParticleCreate,
    WazaCommand0x3,
    WazaCommand0x4,
    WazaCommand0x5,
    WazaCommand0x6,
    WazaCommand0x7,
    WazaCommand0x8,
    WazaCommand0x9,
    WazaCommand0xa,
    WazaCommand0xb,
    WazaCommand0xc,
    ParticleScale,
    WazaCommand0xe,
    WazaCommand0xf,
    WazaCommand0x10,
    WazaCommand0x11,
    WazaCommand0x12,
    WazaCommand0x13,
    WazaCommand0x14,
    WazaCommand0x15,
    WazaCommand0x16,
    WazaCommand0x17,
    WazaCommand0x18,
    WazaCommand0x19,
    WazaCommand0x1a,
    WazaCommand0x1b,
    WazaCommand0x1c,
    WazaCommand0x1d,
    WazaCommand0x1e,
    WazaCommand0x1f,
    WazaCommand0x20,
    WazaCommand0x21,
    WazaCommand0x22,
    WazaCommand0x23,
    WazaCommand0x24,
    WazaCommand0x25,
    WazaCommand0x26,
    WazaCommand0x27,
    WazaCommand0x28,
    WazaCommand0x29,
    WazaCommand0x2a,
    WazaCommand0x2b,
    WazaCommand0x2c,
    WazaCommand0x2d,
    WazaCommand0x2e,
    WazaCommand0x2f,
    WazaCommand0x30,
    WazaCommand0x31,
    WazaCommand0x32,
    WazaCommand0x33,
    WazaCommand0x34,
    WazaCommand0x35,
    WazaCommand0x36,
    WazaCommand0x37,
    WazaCommand0x38,
    WazaCommand0x39,
    WazaCommand0x3a,
    WazaCommand0x3b,
    WazaCommand0x3c,
    WazaCommand0x3d,
    WazaCommand0x3e,
    WazaCommand0x3f,
    WazaCommand0x40,
    WazaCommand0x41,
    WazaCommand0x42,
    WazaCommand0x43,
    WazaCommand0x44,
    WazaCommand0x45,
    WazaCommand0x46,
    WazaCommand0x47,
    WazaCommand0x48,
    WazaCommand0x49,
    WazaCommand0x4a,
    WazaCommand0x4b,
    WazaCommand0x4c,
    WazaCommand0x4d,
    WazaCommand0x4e,
    WazaCommand0x4f,
    WazaCommand0x50,
    WazaCommand0x51,
    WazaCommand0x52,
    WazaCommand0x53,
    WazaCommand0x54,
    WazaCommand0x55,
    WazaCommand0x56,
    WazaCommand0x57,
    WazaCommand0x58,
    WazaCommand0x59,
    WazaCommand0x5a,
    WazaCommand0x5b,
    WazaCommand0x5c,
    WazaCommand0x5d,
    WazaCommand0x5e,
    WazaCommand0x5f,
    WazaCommand0x60,
    WazaCommand0x61,
    WazaCommand0x62,
    WazaCommand0x63,
    WazaCommand0x64,
    WazaCommand0x65,
    WazaCommand0x66,
    WazaCommand0x67,
    WazaCommand0x68,
    WazaCommand0x69,
    WazaCommand0x6a,
    WazaCommand0x6b,
    WazaCommand0x6c,
    WazaCommand0x6d,
    WazaCommand0x6e,
    WazaCommand0x6f,
    WazaCommand0x70,
    WazaCommand0x71,
    WazaCommand0x72,
    WazaCommand0x73,
    WazaCommand0x74,
    WazaCommand0x75,
    WazaCommand0x76,
    WazaCommand0x77,
    WazaCommand0x78,
    WazaCommand0x79,
    WazaCommand0x7a,
    WazaCommand0x7b,
    WazaCommand0x7c,
    WazaCommand0x7d,
    WazaCommand0x7e,
    WazaCommand0x7f,
    WazaCommand0x80,
    WazaCommand0x81,
    WazaCommand0x82,
    WazaCommand0x83,
    WazaCommand0x84,
    WazaCommand0x85,
    WazaCommand0x86,
    WazaCommand0x87,
    WazaCommand0x88,
    WazaCommand0x89,
    WazaCommand0x8a,
    WazaCommand0x8b,
    WazaCommand0x8c,
    WazaCommand0x8d,
    WazaCommand0x8e,
    WazaCommand0x8f,
    WazaCommand0x90,
    WazaCommand0x91,
    WazaCommand0x92,
    WazaCommand0x93,
    Sound3DEvent0x94,
    Sound3DEvent0x95,
    Sound3DSoundPostEvent,
    WazaCommand0x97,
    WazaCommand0x98,
    WazaCommand0x99,
    WazaCommand0x9a,
    WazaCommand0x9b,
    WazaCommand0x9c,
    WazaCommand0x9d,
    WazaCommand0x9e,
    WazaCommand0x9f,
    WazaCommand0xa0,
    WazaCommand0xa1,
    WazaCommand0xa2,
    WazaCommand0xa3,
    WazaCommand0xa4,
    WazaCommand0xa5,
    WazaCommand0xa6,
    WazaCommand0xa7,
    WazaCommand0xa8,
    WazaCommand0xa9,
    WazaCommand0xaa,
    WazaCommand0xab,
    WazaCommand0xac,
    WazaCommand0xad,
    WazaCommand0xae,
    WazaCommand0xaf,
    WazaCommand0xb0,
    WazaCommand0xb1,
    WazaCommand0xb2,
    WazaCommand0xb3,
    WazaCommand0xb4,
    WazaCommand0xb5,
    WazaCommand0xb6,
}
table DummyValue {
}
//cmn_affinity_none.wbin
//Object at 0xe0 ends at 0xf8
table WazaCommand0x1 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: Vec3;
}
//cmn_battle_start_ns.wbin
//Object at 0x5f0 ends at 0x608
table ParticleCreate {
    start_frame: uint32;
    end_frame: uint32;
    particle_path: string;
    unk_3: uint32;
    unk_4: uint8;
    unk_5: uint8;
}
//cmn_battle_table Waza_pow_start.wbin
//Object at 0xa3c ends at 0xa48
table WazaCommand0x3 { //Maybe Particle Stop
    start_frame: uint32;
    end_frame: uint32;
}
//cmn_battle_start_ns.wbin
//Object at 0x55c ends at 0x568
table WazaCommand0x4 { //Maybe Particle Delete
    start_frame: uint32;
    end_frame: uint32;
}
//Not present
table WazaCommand0x5 { //Maybe Particle MovePosition
    start_frame: uint32;
    end_frame: uint32;
}
//ee_fc_en13_00.wbin
//Object at 0x6b8 ends at 0x6d0
table WazaCommand0x6 {
    start_frame: uint32;
    end_frame: uint32;
    res_2: uint32 = 0x0;
    str3: string;
    str4: string;
    unk_5: uint32 = 0x4;
    res_6: uint32 = 0x0;
    unk_7: uint8 = 0x1;
}
//ee101.wbin
//Object at 0x724 ends at 0x740
table WazaCommand0x7 {
    start_frame: uint32;
    end_frame: uint32;
    res_2: uint32 = 0x0;
    unk_3: uint8 = 0x1;
    str_unk4: string;
    str_unk5: string;
    unk_6: uint32 = 0x4;
    res_7: uint32 = 0x0;
    unk_8: uint8 = 0x1;
}
//ew413.wbin
//Object at 0xa28 ends at 0xa48
table WazaCommand0x8 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: Vec3;
    unk_3: uint8;
    res_4: uint32;
    unk_5: ByteRGB;
}
//cmn_battle_start_ns.wbin
//Object at 0x48c ends at 0x4b0
table WazaCommand0x9 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8;
    unk_3: uint8;
    unk_4: Vec3;
    unk_5: uint32;
    unk_6: uint8;
    unk_7: uint8;
    unk_8: uint8;
    res_9: uint32;
    unk_10: ByteRGB;
}
//Not present
table WazaCommand0xa {
    start_frame: uint32;
    end_frame: uint32;
}
//cmn_escape_command.wbin
//Object at 0x4d4 ends at 0x4fc
table WazaCommand0xb {
    start_frame: uint32;
    end_frame: uint32;
    res_2: uint32 = 0x0;
    //String b'loc_attach' at 0x4fc
    str_attach: string;
    unk_4: Vec3;
    unk_5: uint32 = 0x64;
    unk_6: uint8 = 0x1;
    unk_7: uint8 = 0x1;
    res_8: uint32 = 0x0;
    unk_9: ByteRGB;
}
//ew141.wbin
//Object at 0x274 ends at 0x29c
table WazaCommand0xc {
    start_frame: uint32;
    end_frame: uint32;
    //Value
    unk_2: uint32;
    unk_3: Vec3;
    unk_4: uint32;
    unk_5: uint8;
    unk_6: uint8;
    res_7: uint32 = 0x0;
    unk_8: ByteRGB;
}
//cmn_battle_start_ns.wbin
//Object at 0x5b8 ends at 0x5d4
table ParticleScale {
    start_frame: uint32;
    end_frame: uint32;
    scale: Vec3;
    unk_3: uint8;
    unk_4: uint8;
}
//cmn_escape_command.wbin
//Object at 0x460 ends at 0x478
table WazaCommand0xe {
    start_frame: uint32;
    end_frame: uint32;
    res_2: uint8;
    unk_3: uint8;
    unk_4: float;
    unk_5: ByteRGB;
    unk_6: uint8 = 0x1;
}
//ee102.wbin
//Object at 0x404 ends at 0x420
table WazaCommand0xf {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: Vec3;
    unk_3: uint8 = 0x1;
}
//cmn_escape_command.wbin
//Object at 0x494 ends at 0x4b0
table WazaCommand0x10 {
    start_frame: uint32;
    end_frame: uint32;
    res_2: uint32 = 0x0;
    unk_3: uint8 = 0x5;
    unk_4: Vec3;
    unk_5: uint8 = 0x1;
}
//Not present
table WazaCommand0x11 {
    start_frame: uint32;
    end_frame: uint32;
}
//ew033.wbin
//Object at 0x870 ends at 0x898
table WazaCommand0x12 {
    start_frame: uint32;
    end_frame: uint32;
    res_2: uint32 = 0x0;
    res_3: uint32 = 0x0;
    unk_4: Vec3;
    unk_5: Vec3;
    unk_6: uint8 = 0x1;
}
//Not present
table WazaCommand0x13 {
    start_frame: uint32;
    end_frame: uint32;
}
//ee101.wbin
//Object at 0xce0 ends at 0xd10
table WazaCommand0x14 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint32;
    //String b'waist' at 0xd10
    str_slot: string;
    unk_4: Vec3;
    unk_5: Vec3;
    unk_6: uint8 = 0x1;
}
//cmn_battle_start_ns.wbin
//Object at 0x580 ends at 0x59c
table WazaCommand0x15 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: float;
    unk_3: Vec3;
}
//ew042.wbin
//Object at 0xa40 ends at 0xa5c
table WazaCommand0x16 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: float;
    unk_3: float;
    res_4: uint32 = 0x0;
    unk_5: float;
    unk_6: uint8 = 0x1;
    unk_7: uint8 = 0x1;
}
//ew828_pokeonly.wbin
//Object at 0x11c0 ends at 0x11e0
table WazaCommand0x17 {
    start_frame: uint32;
    end_frame: uint32;
    res_2: uint32 = 0x0;
    //String b'head' at 0x11e0
    str_slot: string;
    unk_4: Vec3;
    unk_5: uint32;
    unk_6: uint;
    unk_7: uint;
    unk_8: uint;
    res_9: uint32;
    unk_10: ByteRGB;
}
//es100_grtina_syunen_end.wbin
//Object at 0x1ddc ends at 0x1e08
table WazaCommand0x18 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8;
    //String b'eff_eye_01' at 0x1e08
    str_eff: string;
    unk_4: Vec3;
    unk_5: Vec3;
    unk_6: uint8;
}
//ew007.wbin
//Object at 0x2e4 ends at 0x31c
table WazaCommand0x19 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8;
    unk_3: float;
    unk_4: Vec3;
    unk_5: Vec3;
    unk_6: Vec3;
    unk_7: uint8;
    unk_8: uint8;
    unk_9: uint8;
}
//en13_bt_formchange.wbin
//Object at 0xac ends at 0xc0
table WazaCommand0x1a {
    start_frame: uint32;
    end_frame: uint32;
    //String b'test_dummy/test_dummy_text.ptcl' at 0xc8
    str_particle: string;
    unk_3: uint32;
    unk_4: uint8;
    unk_5: uint8;
}
//cmn_battle_table Waza_pow_start.wbin
//Object at 0x25f8 ends at 0x2608
table WazaCommand0x1b {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8;
    unk_3: uint8;
}
//cmn_battle_start_ns.wbin
//Object at 0xe1c ends at 0xe28
table WazaCommand0x1c {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8;
    //String b'idle_emotion_stop_trigger' at 0xe28
    emotion_trigger: string;
}
//ee350.wbin
//Object at 0x15c0 ends at 0x15d4
table WazaCommand0x1d {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8;
    //String b'loop_attack_bool' at 0x15d4
    str_bool: string;
    unk_4: uint8;
}
//cmn_battle_start_ns.wbin
//Object at 0xddc ends at 0xdec
table WazaCommand0x1e {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8 = 0x1;
    emotion_int: string;
    unk_4: uint32 = 0x3;
}
//ew165.wbin
//Object at 0x488 ends at 0x494
table WazaCommand0x1f {
    start_frame: uint32;
    end_frame: uint32;
}
//ew007.wbin
//Object at 0x934 ends at 0x942
table WazaCommand0x20 {
    start_frame: uint32;
    end_frame: uint32;
}
//cmn_affinity_none.wbin
//Object at 0x118 ends at 0x124
table WazaCommand0x21 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8;
}
//ee_fc_en13_00.wbin
//Object at 0xdd4 ends at 0xde0
table WazaCommand0x22 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8;
}
//ee_fc_en13_00.wbin
//Object at 0xccc ends at 0xcd8
table WazaCommand0x23 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8;
}
//cmn_battle_table Waza_pow_start.wbin
//Object at 0xc64 ends at 0xc70
table WazaCommand0x24 {
    start_frame: uint32;
    end_frame: uint32;
    res_2: uint32;
    unk_3: float;
}
//cmn_battle_start_oybn.wbin
//Object at 0xff4 ends at 0x1004
table WazaCommand0x25 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8;
    unk_3: uint8;
}
//Not present
table WazaCommand0x26 {
    start_frame: uint32;
    end_frame: uint32;
}
//ee109.wbin
//Object at 0x33c ends at 0x350
table WazaCommand0x27 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8 ;
    unk_3: uint8 ;
    res_4: uint32;
    unk_5: float;
    res_6: uint32;
    unk_7: uint8;
}
//ew007.wbin
//Object at 0x8f4 ends at 0x918
table WazaCommand0x28 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8;
    unk_3: uint8;
    unk_4: uint8;
    unk_5: Vec3;
    unk_6: ByteRGB;
    unk_7: uint32;
    unk_8: uint8;
    unk_9: uint8;
    unk_10: uint8;
}
//cmn_affinity_advantage.wbin
//Object at 0x17c ends at 0x18c
table WazaCommand0xb0 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8 = 0x1;
}
//cmn_affinity_advantage.wbin
//Object at 0x154 ends at 0x15c
table WazaCommand0xb1 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8;
    unk_3: uint8;
}
//cmn_affinity_advantage.wbin
//Object at 0xe4 ends at 0xf4
table WazaCommand0xa7 {
    start_frame: uint32;
    end_frame: uint32;
    res_2: uint32 = 0x0;
    str_btl_seq: string;
}
//cmn_affinity_advantage.wbin
//Object at 0xc0 ends at 0xcc
table WazaCommand0xaa {
    start_frame: uint32;
    end_frame: uint32;
}
//cmn_affinity_advantage.wbin
//Object at 0x50 ends at 0x64
table Sound3DEvent0x94 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8 = 0x1;
    //String b'PLAY_BA_SYS_HIT_H' at 0x64
    str_play: string;
}
//cmn_item_use_other.wbin
//Object at 0x50 ends at 0x60
//0x95
table Sound3DEvent0x95 {
    start_frame: uint32;
    end_frame: uint32;
    res_2: uint32 = 0x0;
    //String b'PLAY_BA_SYS_STATE_010_RECOVER' at 0x60
    str_cmd: string;
}
//cmn_battle_end_alldead.wbin
//Object at 0x1b0 ends at 0x1c4
//0x96
table Sound3DSoundPostEvent {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint32 = 0x3;
    //String b'PLAY_PM_SPECIAL_COLOR_BA' at 0x1c4
    str_cmd: string;
}
//cmn_battle_end_alldead.wbin
//Object at 0x178 ends at 0x188
table WazaCommand0xae {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8;
    unk_3: uint8;
}
//cmn_battle_end_alldead.wbin
//Object at 0x60 ends at 0x74
table WazaCommand0x5e {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8;
    res_3: uint32;
    res_4: uint32;
    unk_5: uint32;
}
//cmn_battle_start_ns.wbin
//Object at 0x136c ends at 0x1378
table WazaCommand0x6f {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8;
}

//cmn_battle_start_ns.wbin
//Object at 0x129c ends at 0x12ac
table WazaCommand0x86 {
    start_frame: uint32;
    end_frame: uint32;
    res_2: uint8;
    unk_3: uint8;
    unk_4: float;
    unk_5: float;
}
//cmn_battle_start_ns.wbin
//Object at 0x1274 ends at 0x1280
table WazaCommand0x6e {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8;
    unk_3: uint8;
}

//cmn_battle_start_ns.wbin
//Object at 0x1124 ends at 0x1138
table WazaCommand0x70 {
    start_frame: uint32;
    end_frame: uint32;
    res_2: uint32 = 0x0;
    //String b'battle_one_action_trigger' at 0x1138
    str_trigger: string;
    unk_4: uint8 = 0x1;
}
//cmn_escape_command.wbin
//Object at 0xb5c ends at 0xb68
table WazaCommand0x71 {
    start_frame: uint32;
    end_frame: uint32;
    res_2: uint32 = 0x0;
    //String b'battle_loop_action_bool' at 0xb68
    str_action_bool: string;
    unk_4: uint8 = 0x1;
}
//cmn_battle_start_ns.wbin
//Object at 0x11b0 ends at 0x11c4
table WazaCommand0x72 {
    start_frame: uint32;
    end_frame: uint32;
    res_2: uint32 = 0x0;
    str_action: string;
    unk_4: uint32;
}
//Not Present
table WazaCommand0x73 {
    start_frame: uint32;
    end_frame: uint32;
}
//cmn_battle_start_ns.wbin
//Object at 0x12cc ends at 0x12e8
table WazaCommand0x74 {
    start_frame: uint32;
    end_frame: uint32;
    res_2: uint32 = 0x0;
    unk_3: uint8 = 0x1;
    res_4: uint32 = 0x0;
    unk_5: Vec3;
    res_6: uint32 = 0x0;
    unk_7: uint8 = 0xd;
}
//ee300.wbin
//Object at 0x2344 ends at 0x2350
table WazaCommand0x75 {
    start_frame: uint32;
    end_frame: uint32;
}
//cmn_escape_command.wbin
//Object at 0xaf4 ends at 0xafc
table WazaCommand0x76 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8;
}
//cmn_escape_command.wbin
//Object at 0xab0 ends at 0xabc
table WazaCommand0x77 {
    start_frame: uint32;
    end_frame: uint32;
}
//cmn_battle_start_ns.wbin
//Object at 0x1040 ends at 0x1054
table WazaCommand0x40 {
    start_frame: uint32;
    end_frame: uint32;
    str_int: string;
    unk_3: uint32 = 0x2;
}
//cmn_battle_start_ns.wbin
//Object at 0xff4 ends at 0x1008
table WazaCommand0x3e {
    start_frame: uint32;
    end_frame: uint32;
    //String b'battle_one_action_trigger' at 0x1008
    str_trigger: string;
    unk_3: uint8;
}
//cmn_battle_start_ns.wbin
//Object at 0xf3c ends at 0xf4c
table WazaCommand0x37 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8;
    unk_3: uint8;
}
//cmn_battle_start_ns.wbin
//Object at 0xe84 ends at 0xe9c
table WazaCommand0x2d {
    start_frame: uint32;
    end_frame: uint32;
    res_2: uint32 = 0x0;
    res_3: uint32 = 0x0;
    unk_4: Vec3;
    unk_5: uint8;
}
//cmn_battle_start_ns.wbin
//Object at 0xca4 ends at 0xcd8
table WazaCommand0x60 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: Vec3;
    unk_3: Vec3;
    unk_4: uint32;
    unk_5: uint8;
    unk_6: uint8;
    unk_7: uint8;
    unk_8: ByteRGB;
    unk_9: ByteRGB;
}

//cmn_battle_start_ns.wbin
//Object at 0x9c4 ends at 0x9d4
table WazaCommand0x66 {
    start_frame: uint32;
    end_frame: uint32;
    //Value
    unk_2: uint32 = 0x5;
}
//cmn_battle_start_ns.wbin
//Object at 0x988 ends at 0x9b8
table WazaCommand0x65 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: Vec3;
    unk_3: Vec3;
    unk_4: float;
    unk_5: uint32;
    res_6: uint32;
    unk_7: uint8;
}
//cmn_battle_start_ns.wbin
//Object at 0x7b4 ends at 0x7c4
table WazaCommand0x8a {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8;
}
//cmn_battle_start_ns.wbin
//Object at 0x78c ends at 0x7a8
table WazaCommand0x8b {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: float;
    unk_3: float;
    unk_4: float;
    unk_5: float;
    unk_6: uint8;
}
//cmn_battle_start_ns.wbin
//Object at 0x864 ends at 0x870
table WazaCommand0x8e {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8;
}
//cmn_battle_start_ns.wbin
//Object at 0x844 ends at 0x858
table WazaCommand0x8f {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: float;
    res_3: float;
    unk_4: float;
    res_5: float;
    res_6: float;
    res_7: float;
    unk_8: float;
    unk_9: uint8;
}
//cmn_battle_start_ns.wbin
//Object at 0x258 ends at 0x260
table WazaCommand0xa4 {
    start_frame: uint32;
    end_frame: uint32;
}
//cmn_battle_start_ns.wbin
//Object at 0xec ends at 0xf8
table WazaCommand0x97 {
    start_frame: uint32;
    end_frame: uint32;
    state_flag: string;
    state_value: uint8;
}
//cmn_battle_start_ns.wbin
//Object at 0xac ends at 0xb8
table WazaCommand0x98 {
    start_frame: uint32;
    end_frame: uint32;
    state_flag: string;
    state_value: uint8;
}
//cmn_battle_start_oybn.wbin
//Object at 0xfb8 ends at 0xfcc
table WazaCommand0xa1 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8 = 0x1;
    unk_3: uint32 = 0x4;
}
//cmn_battle_table Waza_pow_start.wbin
//Object at 0x2acc ends at 0x2ad8
table WazaCommand0x5f {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8;
}
//cmn_battle_table Waza_pow_start.wbin
//Object at 0x2a20 ends at 0x2a30
table WazaCommand0xb3 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8;
    unk_3: uint8;
}
//cmn_battle_table Waza_pow_start.wbin
//Object at 0x22b8 ends at 0x22c0
table WazaCommand0x59 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8;
}
//cmn_battle_table Waza_pow_start.wbin
//Object at 0x2268 ends at 0x22a0
table WazaCommand0x61 {
    start_frame: uint32;
    end_frame: uint32;
    res_2: uint8;
    unk_3: uint8;
    unk_4: Vec3;
    unk_5: Vec3;
    unk_6: float;
    unk_7: uint32;
    unk_8: uint8;
    res_9: uint8;
    unk_10: uint8;
    unk_11: uint8;
    unk_12: ByteRGB;
    unk_13: ByteRGB;
}
//ee101.wbin
//Object at 0x1dec ends at 0x1e1c
table WazaCommand0x62 {
    start_frame: uint32;
    end_frame: uint32;
    res_2: uint32 = 0x0;
    //String b'head' at 0x1e1c
    str_slot: string;
    unk_4: Vec3;
    unk_5: Vec3;
    res_6: uint32;
    unk_7: uint32;
    res_8: uint32;
    unk_9: uint8;
    unk_10: uint8;
    unk_11: ByteRGB;
    unk_12: ByteRGB;
}
//ee101.wbin
//Object at 0x20dc ends at 0x20ec
table WazaCommand0x5a {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8;
    unk_3: uint8;
}
//cmn_battle_start_ns.wbin
//Object at 0x9f4 ends at 0xa0c
table WazaCommand0x5d {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8;
    unk_3: uint8;
    unk_4: uint8;
    unk_5: uint32;
    unk_6: uint8;
    unk_7: float;
}
//cmn_battle_table Waza_pow_start.wbin
//Object at 0x254 ends at 0x25c
table WazaCommand0xb5 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8;
    unk_3: uint8;
}
//cmn_battle_start_ns.wbin
//Object at 0x290 ends at 0x2a0
table WazaCommand0xb6 {
    start_frame: uint32;
    end_frame: uint32;
    //String b'VIB_BTL_START_M' at 0x2a0
    str_flag: string;
}
//cmn_battle_table Waza_pow_start.wbin
//Object at 0xb5c ends at 0xb6c
table WazaCommand0xb7 {
    start_frame: uint32;
    end_frame: uint32;
    str_vib: string;
}
//cmn_battle_table Waza_pow_table Waza_end.wbin
//Object at 0x24c ends at 0x258
table WazaCommand0x89 {
    start_frame: uint32;
    end_frame: uint32;
    str_table: string;
    unk_3: float;
}
//cmn_battle_table Waza_pow_table Waza_end.wbin
//Object at 0x1c0 ends at 0x1d0
table WazaCommand0x90 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8;
    unk_3: uint8;
    res_4: uint32 = 0x0;
    unk_5: uint8;
    unk_6: uint8;
    unk_7: uint8;
    //Value
    unk_8: float;
    unk_9: uint8 = 0x1;
}

//cmn_escape_command.wbin
//Object at 0x8fc ends at 0x908
table WazaCommand0x3f {
    start_frame: uint32;
    end_frame: uint32;
    //String b'battle_loop_action_bool' at 0x908
    str_action_bool: string;
    unk_3: uint8 = 0x1;
}
//cmn_escape_command.wbin
//Object at 0x848 ends at 0x858
table WazaCommand0x32 {
    start_frame: uint32;
    end_frame: uint32;
    res_2: uint32;
    unk_3: Vec3;
}
//cmn_escape_command.wbin
//Object at 0x65c ends at 0x664
table WazaCommand0x44 {
    start_frame: uint32;
    end_frame: uint32;
}
//cmn_escape_command.wbin
//Object at 0x608 ends at 0x630
table WazaCommand0x54 {
    start_frame: uint32;
    end_frame: uint32;
    res_2: uint32;
    str_attach: string;
    unk_4: Vec3;
    unk_5: Vec3;
    unk_6: uint8;
    unk_7: uint8;
}
//cmn_escape_command.wbin
//Object at 0x5d8 ends at 0x5e8
table WazaCommand0x49 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: Vec3;
}
//Object at 0x9c ends at 0xac
table WazaCommand0x78 {
    start_frame: uint32;
    end_frame: uint32;
    res_2: uint32 = 0x0;
    //String b'normal' at 0xac
    str: string;
}
//ee101.wbin
//Object at 0x1eec ends at 0x1ef0
table WazaCommand0x91 {
    start_frame: uint32;
    end_frame: uint32;
}
//ee101.wbin
//Object at 0x1f4c ends at 0x1f58
table WazaCommand0x92 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8 = 0x1;
    res_3: uint32 = 0x0;
    res_4: uint32 = 0x0;
    unk_5: float;
    unk_6: uint8 = 0x1;
}
//ee101.wbin
//Object at 0x1ea8 ends at 0x1eb0
table WazaCommand0x93 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8 = 0x1;
}
//ee101.wbin
//Object at 0x1c1c ends at 0x1c24
table WazaCommand0x5b {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8 = 0x1;
}
//ee101.wbin
//Object at 0x1a44 ends at 0x1a48
table WazaCommand0xad {
    start_frame: uint32;
    end_frame: uint32;
}
//ee101.wbin
//Object at 0x18f8 ends at 0x1900
table WazaCommand0x38 {
    start_frame: uint32;
    end_frame: uint32;
    res_2: uint32 = 0x0;
    unk_3: uint8 = 0x1;
}
//ee101.wbin
//Object at 0x18dc ends at 0x18ec
table WazaCommand0x39 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8;
}
//ee101.wbin
//Object at 0x184c ends at 0x1870
table WazaCommand0x8d {
    start_frame: uint32;
    end_frame: uint32;
    res_2: uint32;
    str_slot: string;
    unk_4: Vec3;
    unk_5: float;
    unk_6: float;
}
//ee101.wbin
//Object at 0x16f4 ends at 0x171c
table WazaCommand0x48 {
    start_frame: uint32;
    end_frame: uint32;
    res_2: uint32 = 0x0;
    str_attach: string;
    unk_4: Vec3;
    unk_5: uint32;
    unk_6: uint8;
    unk_7: uint8;
    res_8: uint8;
    unk_9: ByteRGB;
}
//ee101.wbin
//Object at 0x1670 ends at 0x1694
table WazaCommand0x47 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8;
    unk_3: uint8;
    unk_4: Vec3;
    unk_5: uint32;
    res_6: uint32;
    unk_7: uint8;
    unk_8: uint8;
    res_9: uint32;
    unk_10: ByteRGB;
}
//ee101.wbin
//Object at 0x15fc ends at 0x1618
table WazaCommand0x4c {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8;
    unk_3: uint8;
    unk_4: Vec3;
    unk_5: uint8;
}
//ee101.wbin
//Object at 0x1588 ends at 0x15a4
table WazaCommand0x56 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: float;
    unk_3: float;
    res_4: float;
    unk_5: float;
    unk_6: uint8 = 0x1;
}
//ee101.wbin
//Object at 0x1360 ends at 0x1368
table WazaCommand0x4e {
    start_frame: uint32;
    end_frame: uint32;
    str_animcfg_path: string;
}
//ee101.wbin
//Object at 0x1294 ends at 0x12a8
table WazaCommand0x50 {
    start_frame: uint32;
    end_frame: uint32;
    str_trigger: string;
    unk_3: uint8 = 0x1;
}
//ee101.wbin
//Object at 0xf70 ends at 0xf7c
table WazaCommand0x79 {
    start_frame: uint32;
    end_frame: uint32;
    res_2: uint32 = 0x0;
    unk_3: float;
    unk_4: float;
}
//ee101.wbin
//Object at 0xf28 ends at 0xf34
table WazaCommand0x7a {
    start_frame: uint32;
    end_frame: uint32;
}
//ee105.wbin
//Object at 0x77c ends at 0x794
table WazaCommand0x64 {
    start_frame: uint32;
    end_frame: uint32;
    //Value
    unk_2: uint32 = 0x3ca3d70a;
    res_3: uint32 = 0x0;
    //Value
    unk_4: uint32 = 0x40a00000;
    res_5: uint32 = 0x0;
    unk_6: uint8 = 0x1;
    unk_7: uint8 = 0x1;
    unk_8: uint8 = 0x1;
    unk_9: uint8 = 0x1;
}
//ee105.wbin
//Object at 0x474 ends at 0x480
table WazaCommand0x42 {
    start_frame: uint32;
    end_frame: uint32;
}
//ee105.wbin
//Object at 0x1d8 ends at 0x1e8
table WazaCommand0xb2 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8 = 0x1;
}
//ee109.wbin
//Object at 0x3b4 ends at 0x3c0
table WazaCommand0x29 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8 = 0x1;
    res_3: uint32 = 0x0;
    //Value
    unk_4: uint32 = 0x64;
    res_5: uint32 = 0x0;
    unk_6: uint8 = 0x1;
}

//ee300.wbin
//Object at 0x2320 ends at 0x2324
table WazaCommand0x31 {
    start_frame: uint32;
    end_frame: uint32;
}
//ee300.wbin
//Object at 0x22cc ends at 0x22dc
table WazaCommand0xac {
    start_frame: uint32;
    end_frame: uint32;
    //Value
    unk_2: uint32 = 0x6;
}
//ee300.wbin
//Object at 0x21ac ends at 0x21c8
table WazaCommand0x69 {
    start_frame: uint32;
    end_frame: uint32;
    //String b'ee300/ee300_cam_anim01.trcma' at 0x21d4
    str_cam_anim: string;
    unk_3: uint8 = 0x1;
    //String b'origin' at 0x21c8
    str_unk_4: string;
    unk_5: Vec3;
    res_6: uint32 = 0x0;
    res_7: uint32 = 0x0;
    unk_8: uint8 = 0x1;
}
//ee300.wbin
//Object at 0x217c ends at 0x2188
table WazaCommand0x6b {
    start_frame: uint32;
    end_frame: uint32;
}
//ee300.wbin
//Object at 0x2130 ends at 0x213c
table WazaCommand0x6a {
    start_frame: uint32;
    end_frame: uint32;
}
//ee300.wbin
//Object at 0xb3c ends at 0xb54
table WazaCommand0x4b {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: Vec3;
}
//ee300.wbin
//Object at 0x5f0 ends at 0x600
table WazaCommand0xa9 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8 = 0x1;
}
//ee350.wbin
//Object at 0x1910 ends at 0x1928
table WazaCommand0x68 {
    start_frame: uint32;
    end_frame: uint32;
    //String b'ee350/ee350_cam_enemy_anim01.trcma' at 0x1928
    str_cam_anim: string;
    unk_3: uint8 = 0x1;
    res_4: uint32 = 0x0;
    unk_5: Vec3;
    res_6: uint32 = 0x0;
    unk_7: uint8 = 0x1;
    unk_8: uint8 = 0x1;
}
//ee361.wbin
//Object at 0x1628 ends at 0x1644
table WazaCommand0x8c {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8 = 0x1;
    unk_3: uint8 = 0x9;
    unk_4: Vec3;
    unk_5: float;
    unk_6: float;
}
//ee361.wbin
//Object at 0x2dc ends at 0x2e4
table WazaCommand0x34 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8 = 0x1;
    unk_3: uint8 = 0x7;
}
//ee500.wbin
//Object at 0x7d0 ends at 0x7f0
table WazaCommand0xab {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint32;
    unk_3: Vec3;
    unk_4: float;
}
//ee500.wbin
//Object at 0x1c8 ends at 0x1d4
table WazaCommand0xb4 {
    start_frame: uint32;
    end_frame: uint32;
}
//ee561.wbin
//Object at 0xcc8 ends at 0xcf4
table WazaCommand0x84 {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8;
    res_3: uint32 = 0x0;
    unk_4: Vec3;
    res_5: float;
    unk_6: Vec3;
    unk_7: float;
}
//cmn_escape_command.wbin
//Object at 0x76c ends at 0x794
table WazaCommand0x85 {
    start_frame: uint32;
    end_frame: uint32;
    res_2: uint8;
    res_3: uint32;
    unk_4: Vec3;
    res_5: float;
    res_6: float;
    unk_7: Vec3;
    res_8: float;
    res_9: float;
    res_10: uint8 = 0x0;
    res_11: uint8 = 0x0;
    unk_12: uint8 = 0x1;
}
//ee561.wbin
//Object at 0x984 ends at 0x994
table WazaCommand0x3b {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8 = 0x1;
}
//ee610.wbin
//Object at 0xd04 ends at 0xd14
table WazaCommand0x3a {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8 = 0x2;
}
//ew007.wbin
//Object at 0x280 ends at 0x28c
table WazaCommand0x7d {
    start_frame: uint32;
    end_frame: uint32;
}
//ew007.wbin
//Object at 0x268 ends at 0x274
table WazaCommand0x7e {
    start_frame: uint32;
    end_frame: uint32;
}
//ew007.wbin
//Object at 0x110 ends at 0x11c
table WazaCommand0xaf {
    start_frame: uint32;
    end_frame: uint32;
}
//ew007.wbin
//Object at 0xe0 ends at 0xe4
table WazaCommand0xa8 {
    start_frame: uint32;
    end_frame: uint32;
}

//ew080.wbin
//Object at 0x7b4 ends at 0x7d0
table WazaCommand0x36 {
    start_frame: uint32;
    end_frame: uint32;
    res_2: uint32 = 0x0;
    unk_3: Vec3;
    unk_4: uint8 = 0x1;
    unk_5: uint8 = 0x7;
}
//ew150.wbin
//Object at 0x34c ends at 0x350
table WazaCommand0x3c {
    start_frame: uint32;
    end_frame: uint32;
}
//ew150.wbin
//Object at 0x31c ends at 0x338
table WazaCommand0x3d {
    start_frame: uint32;
    end_frame: uint32;
    res_2: uint32 = 0x0;
    //Value
    unk_3: uint32 = 0x3f333333;
    //Value
    unk_4: uint32 = 0x3f333333;
    res_5: uint32 = 0x0;
    //Value
    unk_6: uint32 = 0x3e4ccccd;
    res_7: uint32 = 0x0;
    unk_8: uint8 = 0x1;
}
//ew310.wbin
//Object at 0x994 ends at 0x9a4
table WazaCommand0x2f {
    start_frame: uint32;
    end_frame: uint32;
    res_2: uint32 = 0x0;
    unk_3: uint8 = 0x9;
    unk_4: uint8 = 0x1;
}
//ew347.wbin
//Object at 0xb4 ends at 0xc0
table WazaCommand0xa0 {
    start_frame: uint32;
    end_frame: uint32;
    //String b'PV_battle' at 0xd0
    str_pvA: string;
    //String b'PV_vol_kill' at 0xc0
    str_pvB: string;
}
//ew831_2.wbin
//Object at 0x290 ends at 0x298
table WazaCommand0x2c {
    start_frame: uint32;
    end_frame: uint32;
    unk_2: uint8 = 0x1;
    unk_3: uint8 = 0x1;
}
//Not present
table WazaCommand0x2a {
    start_frame: uint32;
    end_frame: uint32;
}
//Not present
table WazaCommand0x2b {
    start_frame: uint32;
    end_frame: uint32;
}
//Not present
table WazaCommand0x2e {
    start_frame: uint32;
    end_frame: uint32;
}
//Not present
table WazaCommand0x30 {
    start_frame: uint32;
    end_frame: uint32;
}
//Not present
table WazaCommand0x33 {
    start_frame: uint32;
    end_frame: uint32;
}
//Not present
table WazaCommand0x35 {
    start_frame: uint32;
    end_frame: uint32;
}
table WazaCommand0x41 {
    start_frame: uint32;
    end_frame: uint32;
}
table WazaCommand0x43 {
    start_frame: uint32;
    end_frame: uint32;
}
table WazaCommand0x45 {
    start_frame: uint32;
    end_frame: uint32;
}
table WazaCommand0x46 {
    start_frame: uint32;
    end_frame: uint32;
}
table WazaCommand0x4a {
    start_frame: uint32;
    end_frame: uint32;
}
table WazaCommand0x4d {
    start_frame: uint32;
    end_frame: uint32;
}
table WazaCommand0x4f {
    res_0: uint32 = 0x0;
}
table WazaCommand0x51 {
    res_0: uint32 = 0x0;
}
table WazaCommand0x52 {
    res_0: uint32 = 0x0;
}
table WazaCommand0x53 {
    res_0: uint32 = 0x0;
}
table WazaCommand0x55 {
    res_0: uint32 = 0x0;
}
table WazaCommand0x57 {
    res_0: uint32 = 0x0;
}
table WazaCommand0x58 {
    res_0: uint32 = 0x0;
}
table WazaCommand0x5c {
    res_0: uint32 = 0x0;
}
table WazaCommand0x63 {
    res_0: uint32 = 0x0;
}
table WazaCommand0x67 {
    res_0: uint32 = 0x0;
}
table WazaCommand0x6c {
    res_0: uint32 = 0x0;
}
table WazaCommand0x6d {
    res_0: uint32 = 0x0;
}

table WazaCommand0x7b {
    res_0: uint32 = 0x0;
}
table WazaCommand0x7c {
    res_0: uint32 = 0x0;
}
table WazaCommand0x7f {
    res_0: uint32 = 0x0;
}
table WazaCommand0x80 {
    res_0: uint32 = 0x0;
}
table WazaCommand0x81 {
    res_0: uint32 = 0x0;
}
table WazaCommand0x82 {
    res_0: uint32 = 0x0;
}
table WazaCommand0x83 {
    res_0: uint32 = 0x0;
}
table WazaCommand0x87 {
    res_0: uint32 = 0x0;
}
table WazaCommand0x88 {
    res_0: uint32 = 0x0;
}
table WazaCommand0x99 {
    res_0: uint32 = 0x0;
}
table WazaCommand0x9a {
    res_0: uint32 = 0x0;
}
table WazaCommand0x9b {
    res_0: uint32 = 0x0;
}
table WazaCommand0x9c {
    res_0: uint32 = 0x0;
}
table WazaCommand0x9d {
    res_0: uint32 = 0x0;
}
table WazaCommand0x9e {
    res_0: uint32 = 0x0;
}
table WazaCommand0x9f {
    res_0: uint32 = 0x0;
}
table WazaCommand0xa2 {
    res_0: uint32 = 0x0;
}
table WazaCommand0xa3 {
    res_0: uint32 = 0x0;
}
table WazaCommand0xa5 {
    res_0: uint32 = 0x0;
}
table WazaCommand0xa6 {
    res_0: uint32 = 0x0;
}
table WazaGroup {
    group_idx: uint32 = 0x0;
	is_open: uint8 = 0x0;
}
table WazaOptions {
    option_0: uint8 = 0x0;
    option_1: uint8 = 0x0;
    option_2: uint8 = 0x0;
    option_3: uint8 = 0x0;
    option_4: uint8 = 0x0;
    option_5: uint8 = 0x0;
    option_6: uint8 = 0x0;
    option_7: uint8 = 0x0;
    option_8: uint8 = 0x0;
    option_9: uint8 = 0x0;
    option_10: uint8 = 0x0;
    option_11: uint8 = 0x0;
    option_12: uint8 = 0x0;
    option_13: uint8 = 0x0;
    option_14: uint8 = 0x0;
    option_15: uint8 = 0x0;
    option_16: uint8 = 0x0;
	option_17: uint8 = 0x0;
	option_18: uint8 = 0x0;
	option_19: uint8 = 0x0;
	option_20: uint8 = 0x0;
	option_21: uint8 = 0x0;
	option_22: uint8 = 0x0;
    option_23: uint8 = 0x0;
}
table WazaCommandField {
    command: WazaCommand;
}
table WazaSeq {
    top: WazaGroup;
    mid: WazaOptions;
    commands: [WazaCommandField];
}
table WBIN {
    sequence: [WazaSeq];
}
root_type WBIN;