enum Size: uint8 {
  SIZE_S = 0,
  SIZE_M = 1,
  SIZE_L = 2,
  SIZE_LL = 3,
}

enum SpeciesParamType: uint8 {
  species_value = 0,
  per_rand = 1
}

enum FormID : uint16 {
  FORM_DEFAULT = 0,
  FORM_GENDERED,
  FORM_ONE = 11,
  FORM_TWO,
  FORM_THREE,
  FORM_FOUR,
  FORM_FIVE,
  FORM_SIX,
  FORM_SEVEN,
  FORM_EIGHT,
  FORM_NINE,
  FORM_TEN = 20,
  FORM_ELEVEN,
  FORM_TWELVE,
  FORM_THIRTEEN,
  FORM_FOURTEEN,
  FORM_FIFTEEN,
  FORM_MEGA_ONE = 51,
  FORM_MEGA_TWO,
  FORM_ALOLA = 61,
  FORM_GMAX = 81,
}

enum SpeciesType: uint8 {
  RG_SERIES = 0,
  GS_SERIES,
  RS_SERIES,
  DP_SERIES,
  BW_SERIES,//5
  B2W2_SERIES, // 6 (Therian formes)
  XY_SERIES,//7
  ORAS_SERIES,//8
  SM_SERIES, //9
  USM_SERIES, //10
  BELUGA_SERIES, //11
  ORION_SERIES, //12
  RIGEL_SERIES, //13
  NEXT_SERIES,//14, Speculative
}

enum SpeciesID : uint16 {
  MODEL_EGG,
  MODEL_BULBASAUR = 1,
  MODEL_IVYSAUR,
  MODEL_VENUSAUR,
  MODEL_CHARMANDER,
  MODEL_CHARMELEON,
  MODEL_CHARIZARD,
  MODEL_SQUIRTLE,
  MODEL_WARTORTLE,
  MODEL_BLASTOISE,
  MODEL_CATERPIE,
  MODEL_METAPOD,
  MODEL_BUTTERFREE,
  MODEL_PIKACHU = 25,
  MODEL_RAICHU,
  MODEL_SANDSHREW,
  MODEL_SANDSLASH,
  MODEL_NIDORAN_F,
  MODEL_NIDORINA,
  MODEL_NIDOQUEEN,
  MODEL_NIDORAN_M,
  MODEL_NIDORINO,
  MODEL_NIDOKING,
  MODEL_CLEFAIRY = 35,
  MODEL_CLEFABLE,
  MODEL_VULPIX,
  MODEL_NINETALES,
  MODEL_JIGGLYPUFF,
  MODEL_WIGGLYTUFF,
  MODEL_ZUBAT,
  MODEL_GOLBAT,
  MODEL_ODDISH,
  MODEL_GLOOM,
  MODEL_VILEPLUME,
  MODEL_DIGLETT = 50,
  MODEL_DUGTRIO,
  MODEL_MEOWTH,
  MODEL_PERSIAN,
  MODEL_PSYDUCK,
  MODEL_GOLDUCK,
  MODEL_GROWLITHE = 58,
  MODEL_ARCANINE,
  MODEL_POLIWAG,
  MODEL_POLIWHIRL,
  MODEL_POLIWRATH,
  MODEL_ABRA,
  MODEL_KADABRA,
  MODEL_ALAKAZAM,
  MODEL_MACHOP,
  MODEL_MACHOKE,
  MODEL_MACHAMP,
  MODEL_TENTACOOL = 72,
  MODEL_TENTACRUEL,
  MODEL_PONYTA = 77,
  MODEL_RAPIDASH,
  MODEL_SLOWPOKE,
  MODEL_SLOWBRO,
  MODEL_MAGNEMITE,
  MODEL_MAGNETON,
  MODEL_FARFETCHD,
  MODEL_SHELLDER = 90,
  MODEL_CLOYSTER,
  MODEL_GASTLY,
  MODEL_HAUNTER,
  MODEL_GENGAR,
  MODEL_ONIX,
  MODEL_KRABBY = 98,
  MODEL_KINGLER,
  MODEL_EXEGGCUTE = 102,
  MODEL_EXEGGUTOR,
  MODEL_CUBONE,
  MODEL_MAROWAK,
  MODEL_HITMONLEE = 106,
  MODEL_HITMONCHAN,
  MODEL_LICKITUNG,
  MODEL_KOFFING,
  MODEL_WEEZING,
  MODEL_RHYHORN,
  MODEL_RHYDON,
  MODEL_CHANSEY,
  MODEL_TANGELA,
  MODEL_KANGASKHAN,
  MODEL_HORSEA,
  MODEL_SEADRA,
  MODEL_GOLDEEN,
  MODEL_SEAKING,
  MODEL_STARYU,
  MODEL_STARMIE,
  MODEL_MRMIME,
  MODEL_SCYTHER,
  MODEL_JYNX,
  MODEL_ELECTABUZZ,
  MODEL_MAGMAR,
  MODEL_PINSIR,
  MODEL_TAUROS,
  MODEL_MAGIKARP,
  MODEL_GYARADOS,
  MODEL_LAPRAS,
  MODEL_DITTO,
  MODEL_EEVEE,
  MODEL_VAPOREON,
  MODEL_JOLTEON,
  MODEL_FLAREON,
  MODEL_PORYGON,
  MODEL_OMANYTE,
  MODEL_OMASTAR,
  MODEL_KABUTO,
  MODEL_KABUTOPS,
  MODEL_AERODACTYL,
  MODEL_SNORLAX,
  MODEL_ARTICUNO,
  MODEL_ZAPDOS,
  MODEL_MOLTRES,
  MODEL_DRATINI,
  MODEL_DRAGONAIR,
  MODEL_DRAGONITE,
  MODEL_MEWTWO,
  MODEL_MEW,
  MODEL_HOOTHOOT = 163,
  MODEL_NOCTOWL,
  MODEL_CROBAT = 169,
  MODEL_CHINCHOU,
  MODEL_LANTURN,
  MODEL_PICHU,
  MODEL_CLEFFA,
  MODEL_IGGLYBUFF,
  MODEL_TOGEPI = 175,
  MODEL_TOGETIC,
  MODEL_NATU,
  MODEL_XATU,
  MODEL_BELLOSSOM = 182,
  MODEL_MARILL,
  MODEL_AZUMARILL,
  MODEL_SUDOWOODO = 185,
  MODEL_POLITOED,
  MODEL_WOOPER = 194,
  MODEL_QUAGSIRE,
  MODEL_ESPEON,
  MODEL_UMBREON,
  MODEL_SLOWKING = 199,
  MODEL_WOBBUFFET = 202,
  MODEL_DUNSPARCE = 206,
  MODEL_STEELIX = 208,
  MODEL_QWILFISH = 211,
  MODEL_SCIZOR,
  MODEL_SHUCKLE,
  MODEL_HERACROSS,
  MODEL_SNEASEL,
  MODEL_SWINUB = 220,
  MODEL_PILOSWINE,
  MODEL_CORSOLA,
  MODEL_REMORAID,
  MODEL_OCTILLERY,
  MODEL_DELIBIRD,
  MODEL_MANTINE,
  MODEL_SKARMORY,
  MODEL_KINGDRA = 230,
  MODEL_PORYGON2 = 233,
  MODEL_TYROGUE = 236,
  MODEL_HITMONTOP,
  MODEL_SMOOCHUM,
  MODEL_ELEKID,
  MODEL_MAGBY,
  MODEL_MILKTANK = 241,
  MODEL_BLISSEY,
  MODEL_RAIKOU,
  MODEL_ENTEI,
  MODEL_SUICUNE,
  MODEL_LARVITAR,
  MODEL_PUPITAR,
  MODEL_TYRANITAR,
  MODEL_LUGIA,
  MODEL_HOOH,
  MODEL_CELEBI, // End of Johto Series
  MODEL_TREECKO,
  MODEL_GROVYLE,
  MODEL_SCEPTILE,
  MODEL_TORCHIC,
  MODEL_COMBUSKEN,
  MODEL_BLAZIKEN,
  MODEL_MUDKIP,
  MODEL_MARSHTOMP,
  MODEL_SWAMPERT,
  MODEL_ZIGZAGOON = 263,
  MODEL_LINOONE,
  MODEL_LOTAD = 270,
  MODEL_LOMBRE,
  MODEL_LUDICOLO,
  MODEL_SEEDOT,
  MODEL_NUZLEAF,
  MODEL_SHIFTRY,
  MODEL_WINGULL = 278,
  MODEL_PELIPPER,
  MODEL_RALTS,
  MODEL_KIRLIA,
  MODEL_GARDEVOIR,
  MODEL_NINCADA = 290,
  MODEL_NINJASK,
  MODEL_SHEDINJA,
  MODEL_WHISMUR,
  MODEL_LOUDRED,
  MODEL_EXPLOUD,
  MODEL_AZURILL = 298,
  MODEL_SABLEYE = 302,
  MODEL_MAWILE,
  MODEL_ARON,
  MODEL_LAIRON,
  MODEL_AGGRON,
  MODEL_ELECTRIKE = 309,
  MODEL_MANECTRIC,
  MODEL_ROSELIA = 315,
  MODEL_CARVANHA = 318,
  MODEL_SHARPEDO,
  MODEL_WAILMER,
  MODEL_WAILORD,
  MODEL_TORKOAL = 324,
  MODEL_TRAPINCH = 328,
  MODEL_VIBRAVA,
  MODEL_FLYGON,
  MODEL_SWABLU = 333,
  MODEL_ALTARIA,
  MODEL_LUNATONE = 337,
  MODEL_SOLROCK,
  MODEL_BARBOACH,
  MODEL_WHISCASH,
  MODEL_CORPHISH,
  MODEL_CRAWDAUNT,
  MODEL_BALTOY,
  MODEL_CLAYDOL,
  MODEL_LILEEP,
  MODEL_CRADILY,
  MODEL_ANORITH,
  MODEL_ARMALDO,
  MODEL_FEEBAS,
  MODEL_MILOTIC,
  MODEL_DUSKULL = 355,
  MODEL_DUSCLOPS,
  MODEL_ABSOL = 359,
  MODEL_WYNAUT,
  MODEL_SNORUNT,
  MODEL_GLALIE,
  MODEL_SPHEAL,
  MODEL_SEALEO,
  MODEL_WALREIN,
  MODEL_RELICANTH = 369,
  MODEL_BAGON = 371,
  MODEL_SHELGON,
  MODEL_SALAMENCE,
  MODEL_BELDUM,
  MODEL_METANG,
  MODEL_METAGROSS,
  MODEL_REGIROCK,
  MODEL_REGICE,
  MODEL_REGISTEEL,
  MODEL_LATIAS,
  MODEL_LATIOS,
  MODEL_KYOGRE,
  MODEL_GROUDON,
  MODEL_RAYQUAZA,
  MODEL_JIRACHI = 385, //End of Hoenn series
  MODEL_SHINX = 403,
  MODEL_LUXIO,
  MODEL_LUXRAY,
  MODEL_BUDEW,
  MODEL_ROSERADE,
  MODEL_COMBEE = 415,
  MODEL_VESPIQUEN,
  MODEL_CHERUBI = 420,
  MODEL_CHERRIM,
  MODEL_SHELLOS,
  MODEL_GASTRODON,
  MODEL_DRIFLOON = 425,
  MODEL_DRIFBLIM,
  MODEL_BUNEARY,
  MODEL_LOPUNNY,
  MODEL_STUNKY = 434,
  MODEL_SKUNTANK,
  MODEL_BRONZOR,
  MODEL_BRONZONG,
  MODEL_BONSLY,
  MODEL_MIMEJR,
  MODEL_HAPPINY,
  MODEL_SPIRITOMB = 442,
  MODEL_GIBLE,
  MODEL_GABITE,
  MODEL_GARCHOMP,
  MODEL_MUNCHLAX,
  MODEL_RIOLU,
  MODEL_LUCARIO,
  MODEL_HIPPOPOTAS,
  MODEL_HIPPOWDON,
  MODEL_SKORUPI,
  MODEL_DRAPION,
  MODEL_CROAGUNK,
  MODEL_TOXICROAK,
  MODEL_MANTYKE = 458,
  MODEL_SNOVER,
  MODEL_ABOMASNOW,
  MODEL_WEAVILE,
  MODEL_MAGNEZONE,
  MODEL_LICKILICKY,
  MODEL_RHYPERIOR,
  MODEL_TANGROWTH,
  MODEL_ELECTIVIRE,
  MODEL_MAGMORTAR,
  MODEL_TOGEKISS,
  MODEL_LEAFEON = 470,
  MODEL_GLACEON,
  MODEL_MAMOSWINE,
  MODEL_PORGONZ = 474,
  MODEL_GALLADE,
  MODEL_DUSKNOIR = 477,
  MODEL_FROSLASS,
  MODEL_ROTOM,
  MODEL_UXIE,
  MODEL_MESPRIT,
  MODEL_AZELF,
  MODEL_DIALGA,
  MODEL_PALKIA,
  MODEL_HEATRAN,
  MODEL_REGIGIGAS,
  MODEL_GIRATINA,
  MODEL_CRESSELIA, // End of Sinnoh series
  MODEL_VICTINI,
  MODEL_LILLIPUP = 506,
  MODEL_HERDIER,
  MODEL_STOUTLAND,
  MODEL_PURRLOIN,
  MODEL_LIEPARD,
  MODEL_MUNNA = 517,
  MODEL_MUSHARNA,
  MODEL_PIDOVE,
  MODEL_TRANQUILL,
  MODEL_UNFEZANT,
  MODEL_ROGGENROLA = 524,
  MODEL_BOLDORE,
  MODEL_GIGALITH,
  MODEL_WOOBAT,
  MODEL_SWOOBAT,
  MODEL_DRILBUR,
  MODEL_EXCADRILL,
  MODEL_AUDINO,
  MODEL_TIMBURR,
  MODEL_GURDURR,
  MODEL_CONKELDURR,
  MODEL_TYMPOLE,
  MODEL_PALPITOAD,
  MODEL_SEISMITOAD,
  MODEL_THROH,
  MODEL_SAWK,
  MODEL_VENIPEDE = 543,
  MODEL_WHIRLIPEDE,
  MODEL_SCOLIPEDE,
  MODEL_COTTONEE,
  MODEL_WHIMSICOTT,
  MODEL_PETILIL,
  MODEL_LILLIGANT,
  MODEL_BASCULIN = 550,
  MODEL_SANDILE,
  MODEL_KROKOROK,
  MODEL_KROOKODILE,
  MODEL_DARUMAKA,
  MODEL_DARMANITAN,
  MODEL_MARACTUS,
  MODEL_DWEBBLE,
  MODEL_CRUSTLE,
  MODEL_SCRAGGY,
  MODEL_SCRAFTY,
  MODEL_SIGILYPH,
  MODEL_YAMASK,
  MODEL_COFAGRIGUS,
  MODEL_TIRTOUGA,
  MODEL_CARRACOSTA,
  MODEL_ARCHEN,
  MODEL_ARCHEOPS,
  MODEL_TRUBBISH,
  MODEL_GARBODOR,
  MODEL_ZORUA,
  MODEL_ZOROARK,
  MODEL_MINCCINO,
  MODEL_CINCCINO,
  MODEL_GOTHITA,
  MODEL_GOTHORITA,
  MODEL_GOTHITELLE,
  MODEL_SOLOSIS,
  MODEL_DUOSION,
  MODEL_REUNICLUS,
  MODEL_VANILLITE = 582,
  MODEL_VANILLISH,
  MODEL_VANILLUXE,
  MODEL_EMOLGA = 587,
  MODEL_KARRABLAST,
  MODEL_ESCAVALIER,
  MODEL_FOONGUS,
  MODEL_AMOONGUS,
  MODEL_FRILLISH,
  MODEL_JELICENT,
  MODEL_JOLTIK = 595,
  MODEL_GALVANTULA,
  MODEL_FERROSEED,
  MODEL_FERROTHORN,
  MODEL_KLINK,
  MODEL_KLANG,
  MODEL_KLINKLANG,
  MODEL_ELGYEM = 605,
  MODEL_BEHEEYEM,
  MODEL_LITWICK,
  MODEL_LAMPENT,
  MODEL_CHANDELURE,
  MODEL_AXEW,
  MODEL_FRAXURE,
  MODEL_HAXORUS,
  MODEL_CUBCHOO,
  MODEL_BEARTIC,
  MODEL_CRYOGONAL,
  MODEL_SHELMET,
  MODEL_ACCELGOR,
  MODEL_STUNFISK,
  MODEL_MIENFOO,
  MODEL_MIENSHAO,
  MODEL_DRUDDIGON,
  MODEL_GOLETT,
  MODEL_GOLURK,
  MODEL_PAWNIARD,
  MODEL_BISHARP,
  MODEL_BOUFFALANT,
  MODEL_RUFFLET,
  MODEL_BRAVIARY,
  MODEL_VULLABY,
  MODEL_MANDIBUZZ,
  MODEL_HEATMOR,
  MODEL_DURANT,
  MODEL_DEINO,
  MODEL_ZWEILOUS,
  MODEL_HYDREIGON,
  MODEL_LARVESTA,
  MODEL_VOLCARONA,
  MODEL_COBALION,
  MODEL_TERRAKION,
  MODEL_VIRIZION,
  MODEL_TORNADUS,
  MODEL_THUNDURUS,
  MODEL_RESHIRAM,
  MODEL_ZEKROM,
  MODEL_LANDORUS,
  MODEL_KYUREM,
  MODEL_KELDEO,
  MODEL_GENESECT = 649, //End of Unova Series
  MODEL_PHANTUMP = 702,
  MODEL_TREVENANT,
  MODEL_SKRELP = 709,
  MODEL_DRAGALGE,
  MODEL_BUNNELBY,
  MODEL_DIGGERSBY,
  MODEL_NOIBAT = 716,
  MODEL_INKAY = 726,
  MODEL_MALAMAR,
  MODEL_PANGORO = 730,
  MODEL_HELIOPTILE,
  MODEL_HELIOLISK,
  MODEL_ESPURR,
  MODEL_MEOWSTIC,
  MODEL_PUMPKABOO,
  MODEL_GOURGEIST,
  MODEL_TYRUNT,
  MODEL_TYRANTRUM,
  MODEL_AMAURA,
  MODEL_AURORUS,
  MODEL_DEDENNE,
  MODEL_SWIRLIX,
  MODEL_SLURPUFF,
  MODEL_HONEDGE,
  MODEL_DOUBLADE,
  MODEL_AEGISLASH,
  MODEL_BINACLE,
  MODEL_BARBARACLE,
  MODEL_BERGMITE,
  MODEL_AVALUGG = 751,
  MODEL_PANCHAM,
  MODEL_FLETCHLING,
  MODEL_FLETCHINDER,
  MODEL_TALONFLAME,
  MODEL_CLAUNCHER,
  MODEL_CLAWITZER,
  MODEL_SPRITZEE,
  MODEL_AROMATISSE,
  MODEL_KLEFKI,
  MODEL_HAWLUCHA,
  MODEL_NOIVERN,
  MODEL_GOOMY,
  MODEL_SLIGGOO,
  MODEL_GOODRA,
  MODEL_CARBINK,
  MODEL_SYLVEON,
  MODEL_XERNEAS,
  MODEL_YVELTAL,
  MODEL_ZYGARDE,
  MODEL_DIANCIE,
  MODEL_VOLCANION = 773, // End of Kalos series
  MODEL_MAREANIE = 801,
  MODEL_TOXAPEX,
  MODEL_MORELULL,
  MODEL_SHIINOTIC,
  MODEL_SALANDIT,
  MODEL_SALAZZLE,
  MODEL_PIKIPEK,
  MODEL_TRUMBEAK,
  MODEL_TOUCANNON,
  MODEL_ORANGURU = 810,
  MODEL_BOUNSWEET = 812,
  MODEL_STEENEE,
  MODEL_TSAREENA,
  MODEL_PASSIMIAN,
  MODEL_JANGMOO,
  MODEL_HAKAMOO,
  MODEL_KOMMOO,
  MODEL_MIMIKYU,
  MODEL_WISHIWASHI,
  MODEL_PYUKUMUKU,
  MODEL_SANDYGHAST,
  MODEL_PALOSSAND,
  MODEL_ROCKRUFF = 828,
  MODEL_LYCANROC,
  MODEL_TAPU_KOKO,
  MODEL_TAPU_LELE,
  MODEL_TAPU_BULU,
  MODEL_TAPU_FINI,
  MODEL_CUTIEFLY,
  MODEL_RIBOMBEE,
  MODEL_GRUBBIN,
  MODEL_CHARJABUG,
  MODEL_VIKAVOLT,
  MODEL_MUDBRAY,
  MODEL_MUDSDALE,
  MODEL_ROWLETT,
  MODEL_DARTRIX,
  MODEL_DECIDUEYE,
  MODEL_LITTEN,
  MODEL_TORRACAT,
  MODEL_INCINEROAR,
  MODEL_POPPLIO,
  MODEL_BRIONNE,
  MODEL_PRIMARINA,
  MODEL_DEWPIDER,
  MODEL_ARAQUANID,
  MODEL_STUFFUL,
  MODEL_BEWEAR,
  MODEL_TURONATOR,
  MODEL_DRAMPA = 856,
  MODEL_DHELMISE,
  MODEL_TOGEDEMARU,
  MODEL_TYPENULL = 861,
  MODEL_SILVALLY,
  MODEL_COMFEY,
  MODEL_NECROZMA = 865,
  MODEL_WIMPOD,
  MODEL_GOLISOPOD,
  MODEL_FOMANTIS,
  MODEL_LURANTIS,
  MODEL_COSMOG = 871,
  MODEL_COSMOEM,
  MODEL_SOLGALEO,
  MODEL_LUNALA,
  MODEL_NIHILEGO,
  MODEL_GUZZLORD,
  MODEL_BUZZWOLE,
  MODEL_XURKITREE,
  MODEL_PHEROMOSA,
  MODEL_KARTANA,
  MODEL_CELESTEELA,
  MODEL_MAGEARNA,
  MODEL_MARSHADOW = 883, // End of Alola Series
  MODEL_STAKATAKA,
  MODEL_BLACEPHALON,
  MODEL_POIPOLE,
  MODEL_NAGANEDEL,
  MODEL_ZERAORA = 888, // End of Ultra series
  MODEL_MELTAN = 891,
  MODEL_MELMETAL,
  MODEL_NICKIT = 901,
  MODEL_THIEVUL,
  MODEL_CHEWTLE,
  MODEL_DREDNAW,
  MODEL_GOSSIFLEUR,
  MODEL_ELDEGOSS,
  MODEL_YAMPER,
  MODEL_BOLTUND,
  MODEL_SKWOVET,
  MODEL_GREEDENT,
  MODEL_WOOLOO,
  MODEL_DUBWOOL,
  MODEL_ARROKUDA,
  MODEL_BARRASKEWDA,
  MODEL_SIZZLIPEDE,
  MODEL_CENTISKORCH,
  MODEL_CRAMORANT,
  MODEL_ROOKIDEE,
  MODEL_CORVISQUIRE,
  MODEL_CORVIKNIGHT,
  MODEL_TOXEL,
  MODEL_TOXITRICITY,
  MODEL_FLALINKS,
  MODEL_MILCERY,
  MODEL_ALCREMIE,
  MODEL_CUFANT,
  MODEL_COPPERAJAH,
  MODEL_OBSTAGOON,
  MODEL_DURALUDON,
  MODEL_BLIPBUG,
  MODEL_DOTTLER,
  MODEL_ORBEETLE,
  MODEL_ROLYCOLY,
  MODEL_CARKOL,
  MODEL_COALOSSAL,
  MODEL_SILICOBRA,
  MODEL_SANDACONDA,
  MODEL_ZACIAN,
  MODEL_ZAMAZENTA,
  MODEL_ETERNATUS,
  MODEL_MORPEKO,
  MODEL_INDEEDEE,
  MODEL_PERRSERKER,
  MODEL_PINCURCHIN,
  MODEL_SNOM,
  MODEL_FROSMOTH,
  MODEL_CURSOLA,
  MODEL_GROOKEY,
  MODEL_THWACKEY,
  MODEL_RILLABOOM,
  MODEL_SOBBLE,
  MODEL_DRIZZILE,
  MODEL_INTELEON,
  MODEL_SCORBUNNY,
  MODEL_RABOOT,
  MODEL_CINDERACE,
  MODEL_IMPIDIMP,
  MODEL_MORGREM,
  MODEL_GRIMMSNARL,
  MODEL_DRACOZOLT,
  MODEL_ARCTOZOLT,
  MODEL_DRACOVISH,
  MODEL_ARCTOVISH,
  MODEL_CLOBBOPUS,
  MODEL_GRAPPLOCT,
  MODEL_APPLIN,
  MODEL_FLAPPLE,
  MODEL_APPLETUN,
  MODEL_HATENNA,
  MODEL_HATTREM,
  MODEL_HATTERENE,
  MODEL_SINISTEA,
  MODEL_POLTEAGIEST,
  MODEL_STONJOURNER,
  MODEL_EISCUE,
  MODEL_DREEPY,
  MODEL_DRAKLOAK,
  MODEL_DRAGAPULT,
  MODEL_RUNERIGUS,
  MODEL_MRRIME,
  MODEL_SIRFETCHD = 981, // End of Orion Series
  MODEL_KUBFU,
  NODEL_URSHIFU,
  MODEL_GLASTRIER,
  MODEL_SPECTRIER,
  MODEL_CALYREX,
  MODEL_ZARUDE = 988,
  MODEL_REGIELEKI,
  MODEL_REGIDRAGO,  //  End of Rigel Series
}
